﻿<?xml version="1.0" encoding="utf-8" ?>
<rules>
  <rule id="1" name="Rule Based Sample Rule Any" matchType="any">
    <rule id="1" name="Rule Based Sample Rule Any" matchType="all">
      <criteria id="1" ruleId="1" matchProperty="item" matchValue="Dummy Item" matchCriteria="gt" matchQuantity="0" />
    </rule>
    <rule id="2" name="Rule Based Sample Rule Any" matchType="any">
      <criteria id="2" ruleId="1" matchProperty="item" matchValue="Dummy Item 2" matchCriteria="gt" matchQuantity="0" />
    </rule>
    <result id="1" ruleId="1" resultType="tag" resultValue="Rule Based Sample Rule Any" />
  </rule>
  
  <rule id="2" name="Rule Based Sample Rule Any" matchType="all">
    <rule id="1" name="Rule Based Sample Rule Any" matchType="all">
      <criteria id="1" ruleId="1" matchProperty="item" matchValue="Dummy Item All" matchCriteria="gt" matchQuantity="0" />
    </rule>
    <rule id="2" name="Rule Based Sample Rule Any" matchType="any">
      <criteria id="2" ruleId="1" matchProperty="item" matchValue="Dummy Item All 2" matchCriteria="gt" matchQuantity="0" />
    </rule>
    <result id="1" ruleId="1" resultType="tag" resultValue="Rule Based Sample Rule All" />
  </rule>
  <rule id="3" name="Hulk BPO" matchType="any">
    <criteria id="1" ruleId="1" matchProperty="item" matchValue="Hulk Blueprint" matchCriteria="gt" matchQuantity="0" matchBlueprint="BPO"/>
    <result id="1" ruleId="1" resultType="tag" resultValue="Hulk BPO" />
  </rule>
  <rule id="4" name="Arc BPC" matchType="any">
    <criteria id="1" ruleId="1" matchProperty="item" matchValue="Ark Blueprint" matchCriteria="gt" matchQuantity="0" matchBlueprint="BPC"/>
    <result id="1" ruleId="1" resultType="tag" resultValue="Arc BPC" />
  </rule>

</rules>